
[defaults]
hash_behaviour=merge
inventory = inventories/picluster/inventory_cluster
host_key_checking = False
retry_files_enabled = False
force_color = 1
ANSIBLE_VAULT_PASSWORD_FILE=super_secret.vault_pass

# ansible_python_interpreter: /usr/local/bin/python
