# Ansible config file

[defaults]
hash_behaviour = merge
inventory = inventory/inventory_piDockAble
host_key_checking = False
retry_files_enabled = False
force_color = 1
vault_password_file = super_secret.vault_pass
